<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feliz </title>
    
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/920ad33d66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- about us section starts-->
    <section class="box">
         <h1 class="bkt">About Us</h1>
        <div class="dash"></div>
        <div class="homelink">
            <a href="/main.html">Home</a>
            <p>&nbsp; - About us</p>
        </div>
    </section>

    <!-- about us section ends-->



    <!--second section starts-->

    <section>
        <div class="container">
            <div class="history-section">
                <img src="/about/common/item_34.jpg" alt="felz Store">
            </div>
            <div class="content-section">
                <h1>Our Store history<br>Feliz Since 1996.</h1>
                <p>Our feliz an unknown printer took a galley type and scrambled make type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised sheets containing.</p>
                <p>We are lucky to live in a glorious age that gives us everything we could ask for as a human race.
                    What more could you need when you have meat covered in cheese nestled between bread.</p>
            </div>
            <div class="quote-section">
                <div class="quote-icon">❝</div>
                <blockquote>
                    feliz not only serves quality fast food dishes according to strictly censored procedures, but
                    also gives everyone.
                    <span class="author">yemelata ljoch team<br>Founder of feliz</span>
                </blockquote>
            </div>
        </div>
    </section>
    <!-- third section ends-->



    <!--third section starts-->
    <section>
        <div class="container">
            <div class="history-section">
                <img src="/about/common/item_35.jpg" alt="Basilico Store">
            </div>
            <div class="content-section">
                <h1>Fast Delivery
                    Delivery or Takeaway.</h1>
                <p>Some of the world’s best cheese is made close to home! All our deliciously melty Mozzarella is made
                    with 100% Canadian milk. We’re proud to support Canadian dairy farmers..</p>
                <ul>
                    <li>APP ORDER & DELIVERY </li>
                    <li>HOME DELIVERY</li>
                    <li>TAKEOUT AVAILABLE</li>
                    <li>MULTIPLE PLATFORMS PAYMENT</li>
                </ul>
            </div>
            <div class="quote-section">
                <div class="quote-icon">❝</div>
                <img src="/about/common/item_36.png" alt="">
                <h6>Call Us To Order</h6>
                <h3>+251906362832</h3>
                <p>Call us to order today, or order online</p>
                <div class="orderonline">
                    <a href="order.html">order online now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- third section ends-->



    <!--fourth section starts-->

    <section>
        <div class="features-section">
            <div class="feature">
                <div class="icon">
                    <i class="fa-solid fa-burger fa-2xl" style="color: #ffffff;"></i>
                </div>
                <p class="description">We provide top-notch quality products <br> that meet the highest standards.</p>
                <h3>Quality Product</h3>

            </div>
            <div class="feature">
                <div class="icon">
                    <i class="fa-solid fa-truck fa-2xl" style="color: #ffffff;"></i>
                </div>

                <p class="description">Experience lightning-fast delivery <br> with our efficient logistics team.</p>
                <h3>Fast Delivery</h3>
            </div>
            <div class="feature">
                <div class="icon">
                    <i class="fa-solid fa-thumbs-up fa-2xl" style="color: #ffffff;"></i>
                </div>

                <p class="description">Our team offers friendly and professional <br> services to ensure your
                    satisfaction.
                </p>
                <h3>Friendly Services</h3>
            </div>
            <div class="feature">
                <div class="icon">
                    <i class="fa-solid fa-bag-shopping fa-2xl" style="color: #ffffff;"></i>
                </div>

                <p class="description">Place your orders quickly and easily <br> with our streamlined process.</p>
                <h3>Super Fast Order</h3>
            </div>
        </div>
    </section>

    <!--fourth section ends-->



    <!--fifth section starts-->

    <section class="teams">
        <h1 style="font-size: 6rem ;text-align: center;color: red;">❝</h1>
        <div class="paragraph">
            <p>
                Amazing food, great people. Know the owner he is a
                hardworking family man. They prepare delicious and
                clean food. What I like most is that they wear gloves
                and hygiene is of pivotal importance. For now their
                food portions are good.
            </p>
        </div>
        <h3>yemelata ljoch</h3>
        <div class="photocontainer">
            <img src="/team_image/20240514_172851.jpg" alt="">
            <img src="/team_image/20240308_112747.jpg" alt="">
            <img src="/team_image/20240527_112455.jpg" alt="">
            <img src="/team_image/20240605_114558.jpg" alt="">
            <img src="/team_image/IMG_20240516_111829_339.jpg" alt="">
        </div>

    </section>
    <!-- fifth section ends-->


    <!-- sixth section starts-->
    <section class="secchips">
        <img src="/about/common/item-07.png" alt="">
        <img src="/about/common/item-07.png" alt="">
    </section>
    <!--sixth section ends-->


    <!--last section -->



    <style>
        body {
            font-family: "Cerebri", sans-serif;
            font-size: 15px;
            line-height: 25px;
            font-weight: 400;
            color: #666666;
            

        }

        .box {

            margin: auto;
            margin-top: 5rem;
            width: 90%;
            height: 290px;
            border-radius: 40px;
            background-image: url("/about/backgroup/page-title.jpg");
            background-position: center;
            background-size: cover;
            padding: 70px 0;
            overflow: hidden;
            justify-content: center;
        }

        .bkt {
            font-size: 50px;
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .dash {
            position: relative;
            justify-content: center;
            margin: auto;
            margin-bottom: 45px;
            width: 70px;
            height: 5px;
            border-radius: 40px;
            background-color: rgb(255, 200, 0);
        }

        .homelink {
            position: relative;
            margin: auto;
            border-radius: 40px;
            width: 300px;
            height: 50px;
            border-radius: 40px;
            background-color: red;
            display: flex;
            justify-content: center;
        }

        .homelink:hover {
            background-color: black;

        }

        .homelink a {
            margin: auto;
            margin-right: 0px;
            font-size: 20px;
            position: relative;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        .homelink a:hover {
            color: orange;
            transition: 1.5s;
        }

        .homelink p {
            margin: auto;
            margin-left: 0;
            font-size: 18px;
            position: relative;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        /* about section ends */



        /* second section starts */

        .container {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            padding: 20px;
            flex-wrap: wrap;
            margin-top: 5rem;
        }

        .history-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .history-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .content-section {
            flex: 2;
            padding: 20px;
            background-color: #fffbb4;
            background-image: url("/about/backgroup/layer_1.png");
            background-repeat: no-repeat;
            background-position: bottom;
            border-radius: 10px 0px 0px 10px;
            margin-left: 20px;
            margin-right: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-section ul {
            display: flex;
            align-items: inherit;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .content-section ul li {
            margin-bottom: 13px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding-right: 30px;
            width: 44%;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .quote-section {
            flex: 1;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 0px 10px 10px 0;
            margin-left: 0px;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .quote-icon {
            font-size: 4em;
            position: absolute;
            top: -20px;
            left: -20px;
            color: #e74c3c;
        }

        blockquote {
            font-size: 1.2em;
            font-style: italic;
        }

        .author {
            display: block;
            margin-top: 20px;
            font-size: 0.9em;
            color: #e74c3c;
        }

        .quote-section img {
            max-width: 100%;
            height: auto;
            transform: scale(1);
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .quote-section h6 {
            display: block;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            margin-block-start: 2.33em;
            margin-block-end: 2.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .quote-section p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .quote-section .orderonline {
            font-size: 15px;
            height: 50px;
            color: #fff;
            text-transform: uppercase;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            background-color: #f5a81c;
            padding: 6px 34px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 0.8px;

        }

        .quote-section .orderonline a {
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            color: white;
        }



        /* fourth section starts */



        .features-section {
            display: flex;
            justify-content: space-around;
            background-color: #262626;
            padding: 20px 0;
            color: white;
            text-align: center;
            border-radius: 30px;
        }

        .feature {
            flex: 1;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }

        .icon {
            background-color: #e40000;
            border-radius: 10px;
            width: 60px;
            height: 60px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .feature h3 {
            margin-top: 0;
            font-size: 1.2em;
            font-weight: normal;
        }

        .feature:after {
            content: "";
            display: block;
            width: 50px;
            height: 3px;
            background-color: #ffcc00;
            /* Yellow line below each title */
            margin: 10px auto 0;
        }

        .description {
            color: #f5a81c;
            font-weight: 900;
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease-in-out;
            margin-top: 10px;
            font-size: 0.9em;
            line-height: 1.5;
        }

        .feature:hover .description {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }




        /* fifth section starts */
        .teams .paragraph {
            display: flex;
            justify-content: center;
        }

        .teams p {

            font-size: 20px;
            line-height: 2;
            font-family: "Kanit", sans-serif;
            letter-spacing: 0.6px;
            display: block;
            text-align: center;

        }

        .teams h3 {
            color: black;

            text-align: center;
            font-style: italic;
            font-weight: 600;
            font-size: 20px;
            line-height: 2;
            font-family: "Kanit", sans-serif;
            letter-spacing: 1.6px;
            display: block;
        }

        .teams .photocontainer {
            max-width: 50%;
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-bottom: 0;
            flex-wrap: wrap;
        }

        .teams img {
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }

        /* SIXTH SECTIOIN STARTS */
        .secchips {
            display: flex;
            justify-content: space-between;
        }

        .secchips img {
            width: 20vw
        }

        /* SIXTH SECTION ENDS */
    </style>







</body>

</html>