<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <section class="page_404">
        <div class="container">


            <div class="image">
                <img src="/404/404.png" alt="">
            </div>
            <div class="content">
                <h2>opps! page not found</h2>
                <p>The page you are looking is not available or has been removed. Try going to Home <br> Page by using
                    the button below.</p>

                <div class="link"> <a href="/main.html">back to homepage</a>
                </div>
            </div>


        </div>
    </section>

    <style>
        .page_404 img {
            max-width: 658px;
            width: 100%;
            margin: auto;
        }

        .page_404 {
            min-height: 100vh;
            background: url("/404/bg-404.jpg") center center no-repeat;
            background-size: cover;
            padding: 185px 30px 195px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .page_404 h2 {
            text-align: center;
            letter-spacing: 2.5px;
            text-transform: uppercase;
            margin-bottom: 12px;
            font-size: 50px;
            line-height: 1.1;
            font-weight: 600;
            margin-top: 0;
        }

        .page_404 p {
            text-align: center;
            margin-top: 40px;
            font-size: 17px;
            margin-top: 0;
            display: block;
            color: #666666;
        }
        .page_404 .link{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }
        .page_404 .link a{
            background-color: rgb(195, 38, 38);
            padding:6px 20px;
            font-size: 15px;
            height: 50px;
            color: white;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;


        }
    </style>
</body>

</html>